<!DOCTYPE html>
<html>
<head>
  <title>thetimburke Bachelor Party</title>
  <style>
body {
  margin: 0;
  background-image: radial-gradient(rgb(150, 150, 150), rgb(50, 50, 50));
  background-repeat: no-repeat;
}
.main {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.body table {
  background: black;
  color: white;
}
.bottom-nav {
  margin: 3vh;
  min-width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
table, th, td {
  border: 3px solid white;
  padding: 5px;
}
th, td {
  min-width: 20vw;
}
table {
  border-collapse: collapse;
}
.bottom-nav a {
  color: rgb(175, 175, 175);
}
  </style>
</head>
<body>
<div class="main">
  <div class=title>
    <h1>
    Who the Fuck is Frank Tichelli?
    </h1>
    <h2>
    A Bachelor Party Campaign
    </h2>
  </div>
  <div class="body">
    <table>
    <tr>
      <th>Player</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Sir Bim Turke</td>
      <td>12</td>
    </tr>
    <tr>
      <td>Sir Doovsby</td>
      <td>14</td>
    </tr>
    <tr>
      <td>"Sir" Billy Joe Bardstrong from the Land of Nimrods and Idiots</td>
      <td>-990</td>
    </tr>
    <tr>
      <td>Sir Vival</td>
      <td>13</td>
    </tr>
    <tr>
      <td>Sir Roundabout</td>
      <td>23</td>
    </tr>
    <tr>
      <td>Sir Kenneth Cole</td>
      <td>0</td>
    </tr>
    <tr>
      <td>XxXSir_Drinx_AlotXxX</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Sir To Be Determined</td>
      <td>14</td>
    </tr>
    <tr>
      <td>Sir Marvin The Forgotten</td>
      <td>9</td>
    </tr>
    </table>
  </div>
  <div class="bottom-nav">
    <a href="./Intro_Video/Intro.html">Intro Video</a><br>
    <a href="./shenandoah/shenandoah.html">Music Link</a>
  </div>
</div>
</body
</html>