<!DOCTYPE html>
<html>
<head>
  <title>thetimburke Bachelor Party</title>
  <style>
body {
  margin: 0;
  background-image: radial-gradient(rgb(150, 150, 150), rgb(50, 50, 50));
  background-repeat: no-repeat;
}
.main {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottom-nav {
 margin: 3vh;
  min-width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.bottom-nav a {
  color: rgb(175, 175, 175);
}
  </style>
</head>
<body>
<div class="main">
  <div class="title">
  <h1>
  Shenandoah
  </h1>
  <h3>
  For 3 "Musicians"
  </h3>
  </div>
  <div class="content">
    <img src="./shenandoah.png" alt="Shenandoah Music">
  </div>
  <div class="bottom-nav">
    <a href="../Intro_Video/Intro.html">Intro Video</a>
    <a href="../index.html">Main Page</a>
  </div>
</div>
</body
</html>